REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OYOeyIg0JmvmaJzNlwRU48fe9U7rL5lXoa3QgTpLqffhxd9hvm71soV7hIwtGwQjftvRb6QehPiLjEIofAzs3cK008ncJkUXA
REACT_APP_API_URL=http://localhost:4242
REACT_APP_BACKEND_EMAIL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://localhost:4173
